<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release;Staging;Production</Configurations>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>htdc_api</RootNamespace>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(Configuration)'=='Production'">
        <Content Remove="appsettings.Development.json;appsettings.Staging.json" />
        <None Include="appsettings.Development.json;appsettings.Staging.json" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Staging'">
        <None Include="appsettings.Development.json" />
    </ItemGroup>

    <ItemGroup>
        <_WebToolingArtifacts Remove="Properties\PublishProfiles\Prod.pubxml" />
        <_WebToolingArtifacts Remove="Properties\PublishProfiles\Stage.pubxml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.16" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.16" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="MailKit-On-NETCore" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Twilio" Version="7.6.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Template\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
