# htdc-api

./: htdc-api.sln
htdc-api/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  htdc-api.csproj  web.config
htdc-api/Authentication/: ApplicationDbContext.cs
htdc-api/Controllers/: AdminController.cs  AppointmentController.cs  AuthenticateController.cs  BaseController.cs  InquiriesController.cs
htdc-api/Enumerations/: AppointmentStatusEnum.cs  InquiryStatusEnum.cs  PaymentMethodEnum.cs  StatusEnum.cs
htdc-api/Extensions/: DateTimeExtensions.cs
htdc-api/Interface/: IBackgroundJobService.cs  IEmailSender.cs  IMD5CryptoService.cs
htdc-api/Mapper/: MappingProfile.cs
htdc-api/Migrations/: 20241024180106_Initial.Designer.cs  20241024180106_Initial.cs  20241024182624_remove_branchId.Designer.cs  20241024182624_remove_branchId.cs  20241025031210_CreateTable_Products.Designer.cs  20241025031210_CreateTable_Products.cs  20241025054933_CreateTable_Appointment.Designer.cs  20241025054933_CreateTable_Appointment.cs  20241025061852_CreateSeeds.Designer.cs  20241025061852_CreateSeeds.cs  20241025102117_Columns_PwdSenior.Designer.cs  20241025102117_Columns_PwdSenior.cs  20241026022833_CreateColumn_MilitaryTime.Designer.cs  20241026022833_CreateColumn_MilitaryTime.cs  20241026070252_CreateRegistration_Tables.Designer.cs  20241026070252_CreateRegistration_Tables.cs  20241028070405_AppointmentTables.Designer.cs  20241028070405_AppointmentTables.cs  20241028084700_UpdateAppointmentTables.Designer.cs  20241028084700_UpdateAppointmentTables.cs  20241028094056_UpdateAppointmentTimeIds.Designer.cs  20241028094056_UpdateAppointmentTimeIds.cs  20241029050039_RemoveUserRole.Designer.cs  20241029050039_RemoveUserRole.cs  20241030055121_MedCertColumn.Designer.cs  20241030055121_MedCertColumn.cs  20241031034821_ImageFilenameColumn.Designer.cs  20241031034821_ImageFilenameColumn.cs  20241101031330_appointmentTableAmount.Designer.cs  20241101031330_appointmentTableAmount.cs  20241103072616_AppointmentAttachments.Designer.cs  20241103072616_AppointmentAttachments.cs  20241103073247_AppointmentAttachmentsTable.Designer.cs  20241103073247_AppointmentAttachmentsTable.cs  20241105014920_InquiryTable.Designer.cs  20241105014920_InquiryTable.cs  20241105030713_InquiryTable_ResponseColumn.Designer.cs  20241105030713_InquiryTable_ResponseColumn.cs  20241106024035_NullableResponse.Designer.cs  20241106024035_NullableResponse.cs  (+7 more)
htdc-api/Models/: AppointmentAttachments.cs  AppointmentInformation.cs  AppointmentTime.cs  AutoReminder.cs  BaseModel.cs  DisabledDates.cs  EmailConfiguration.cs  Inquiry.cs  Message.cs  PatientInformation.cs  Products.cs  Response.cs  UserProfile.cs  VerificationTokens.cs
htdc-api/Models/Authentication/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
htdc-api/Models/Payloads/: InquiryPayload.cs  (+7 more)
htdc-api/Properties/: launchSettings.json
htdc-api/Seeds/: AdminProfileSeed.cs  AppointmentTimeSeed.cs  DbInitializer.cs  InitializeDatabase.cs
htdc-api/Services/: BackgroundJobService.cs  EmailSender.cs  MD5CryptoService.cs
htdc-api/Template/: Receipt.html
(+11 files in other folders)
